Repository: neverbot/plugin.video.cinematic.collections
Catalog: resources/language/resource.language.*/strings.po
Languages: es_es

# #30100
source: Add to collection…
es_es: Añadir a colección…

# #30101
source: Create new collection
es_es: Crear nueva colección

# #30102
source: Collection name
es_es: Nombre de la colección

# #30103
source: Added to '%s'
es_es: Añadido a '%s'

# #30104
source: Already in '%s'
es_es: Ya está en '%s'

# #30105
source: Remove from collection
es_es: Quitar de la colección

# #30106
source: Move up
es_es: Subir una posición

# #30107
source: Move down
es_es: Bajar una posición

# #30108
source: Rename collection
es_es: Renombrar colección

# #30109
source: Delete collection
es_es: Borrar colección

# #30110
source: Delete '%s' and all its items?
es_es: ¿Borrar '%s' y todos sus elementos?

# #30111
source: No collections yet. Use the context menu on a movie or TV show to add the first one.
es_es: Todavía no hay colecciones. Usa el menú contextual sobre una película o serie para añadir la primera.

# #30112
source: Empty collection
es_es: Colección vacía

# #30113
source: (unavailable)
es_es: (no disponible)

# #30114
source: No collections defined
es_es: No hay colecciones definidas

# #30115
source: Item not found in library
es_es: Elemento no encontrado en la biblioteca

# #30116
source: Refresh metadata
es_es: Actualizar datos

# #30117
source: Item updated
es_es: Elemento actualizado

# #30118
source: Updated %d items
es_es: %d elementos actualizados

# #30119
source: Updating '%s'…
es_es: Actualizando '%s'…
